<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcos Edu | Porfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="greetings">
    <img src="./assets/Ellipse 1.png" alt="Photo of Marcos Eduardo" class="profile-photo">
    <h1><span class="hi">Hi, I'm</span> <span class="name">Marcos Eduardo</span><p></p> <span class="role">FullStack Developer</span></h1>

    <div class="links">
      <div class="icons">
        <a href="https://github.com/MR-MARCOSs" target="_blank"><img src="./assets/github.png" alt="Github icon" id="github"></a>
        <a href="https://www.linkedin.com/in/marcos-eduardo-evangelista-silva-96293b166/" target="_blank"><img src="./assets/linkedin.png" alt="Linkedin icon" id="linkedin"></a>
        <a href="https://wa.me/+5563992482813" target="_blank"><img src="./assets/whats.png" alt="WhatsApp icon" id="whats"></a>
      </div>
      <button class="download-cv">
        <a href="./assets/sql-icon.png" download target="_blank">
          <span>Download CV</span>
        </a>
      </button>
      marcosdudu001@gmail.com
    </div>
  </div>
  
  <div class="technologies">
    <h2>Technologies:</h2>
    <div class="tech-list">
      <div class="tech-item">
        <img src="./assets/html-icon.png" alt="HTML" class="tech-icon">
        <p>HTML</p>
      </div>
      <div class="tech-item">
        <img src="./assets/css-icon.png" alt="CSS" class="tech-icon">
        <p>CSS</p>
      </div>
      <div class="tech-item">
        <img src="./assets/python-icon.png" alt="Python" class="tech-icon">
        <p>Python</p>
      </div>
      <div class="tech-item">
        <img src="./assets/typescript-icon.png" alt="TypeScript" class="tech-icon">
        <p>TypeScript</p>
      </div>
      <div class="tech-item">
        <img src="./assets/javascript-icon.png" alt="JavaScript" class="tech-icon">
        <p>JavaScript</p>
      </div>
      <div class="tech-item">
        <img src="./assets/nodejs-icon.png" alt="Node.js" class="tech-icon">
        <p>Node.js</p>
      </div>
      <div class="tech-item">
        <img src="./assets/sql-icon.png" alt="SQL" class="tech-icon">
        <p>SQL</p>
      </div>
      <div class="tech-item">
        <img src="./assets/flutter-icon.png" alt="Flutter" class="tech-icon">
        <p>Flutter</p>
      </div>
    </div>
  </div>
  
  <div class="projects">
    <h2 class="projects-title">Projects:</h2>
    <div class="projects-container">
      <div class="project-card">
        <div class="project-content">
          <h3>Chat Site with AI's</h3>
          <img src="./assets/project1.png" alt="Project 1" class="project-image">
          <p class="project-description">Website with a database and JWT authentication to chat with AI's, hosted on Render.</p>
          <div class="tags">
            <span class="tag">TypeScript</span>
            <span class="tag">NodeJS</span>
            <span class="tag">MySQL</span>
          </div>
        </div>
        <a href="https://github.com/MR-MARCOSs/site_bots" target="_blank" class="github-icon">
          <img src="./assets/github.png" alt="GitHub">
        </a>
      </div>

      <div class="project-card">
        <div class="project-content">
          <h3>Langchain Agent API</h3>
          <img src="./assets/project2.png" alt="Project 2" class="project-image">
          <p class="project-description">Agent with tools made using Langchain consuming the OpenAI API.</p>
          <div class="tags">
            <span class="tag">Python</span>
            <span class="tag">Flask</span>
            <span class="tag">Langchain</span>
          </div>
        </div>
        <a href="https://huggingface.co/spaces/MR-MARCOSs/Goobe/tree/main" target="_blank" class="github-icon">
          <img src="./assets/hf-logo.svg" alt="Hugging Face">
        </a>
      </div>

      <div class="project-card">
        <div class="project-content">
          <h3>Cryptocurrency Favorites</h3>
          <img src="./assets/project3.png" alt="Project 3" class="project-image">
          <p class="project-description">App to check prices and favorite cryptocurrencies.</p>
          <div class="tags">
            <span class="tag">Flutter</span>
            <span class="tag">Dart</span>
            <span class="tag">Provider</span>
          </div>
        </div>
        <a href="https://github.com/MR-MARCOSs/cryptoWeb" target="_blank" class="github-icon">
          <img src="./assets/github.png" alt="GitHub">
        </a>
      </div>

      <div class="project-card">
        <div class="project-content">
          <h3>Message Automation</h3>
          <img src="./assets/project4.png" alt="Project 4" class="project-image">
          <p class="project-description">Python executable for sending messages on WhatsApp Web.</p>
          <div class="tags">
            <span class="tag">Python</span>
            <span class="tag">WebScrap</span>
            <span class="tag">RPA</span>
          </div>
        </div>
        <a href="https://github.com/MR-MARCOSs/Process-Automation" target="_blank" class="github-icon">
          <img src="./assets/github.png" alt="GitHub">
        </a>
      </div>
      <!-- Add more project cards as needed -->
    </div>
  </div>
  <div class="language-switcher">
    <a href="#" class="flag-icon usa" title="English"></a>
    <a href="./index.html" class="flag-icon brazil" title="Português"></a>
  </div>

  <script src="./code_rain.js"></script>
</body>
</html>
