<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuva de Código Vertical</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="greetings">
    <img src="./assets/Ellipse 1.png" alt="Foto de Marcos Eduardo" class="profile-photo">
    <h1><span class="hi">Hi, i'm</span> <span class="name">Marcos Eduardo</span><p></p> <span class="role">FullStack Developer</span></h1>

    <div class="links">
      <div class="icons">
        <a href="#"><img src="./assets/github.svg" alt="Github icon" id="github"></a>
        <a href="#"><img src="./assets/linkedin.svg" alt="Linkedin icon" id="linkedin"></a>
      </div>
      <button class="download-cv">
        <span>Download CV</span>
      </button>
    </div>
  </div>
  
  <div class="technologies">
    <h2>Tecnologias:</h2>
    <div class="tech-list">
      <div class="tech-item">
        <img src="./assets/html-icon.png" alt="HTML" class="tech-icon">
        <p>HTML</p>
      </div>
      <div class="tech-item">
        <img src="./assets/css-icon.png" alt="CSS" class="tech-icon">
        <p>CSS</p>
      </div>
      <div class="tech-item">
        <img src="./assets/python-icon.png" alt="Python" class="tech-icon">
        <p>Python</p>
      </div>
      <div class="tech-item">
        <img src="./assets/typescript-icon.png" alt="TypeScript" class="tech-icon">
        <p>TypeScript</p>
      </div>
      <div class="tech-item">
        <img src="./assets/javascript-icon.png" alt="JavaScript" class="tech-icon">
        <p>JavaScript</p>
      </div>
      <div class="tech-item">
        <img src="./assets/nodejs-icon.png" alt="Node.js" class="tech-icon">
        <p>Node.js</p>
      </div>
      <div class="tech-item">
        <img src="./assets/sql-icon.png" alt="SQL" class="tech-icon">
        <p>SQL</p>
      </div>
      <div class="tech-item">
        <img src="./assets/flutter-icon.png" alt="Flutter" class="tech-icon">
        <p>Flutter</p>
      </div>
    </div>
  </div>

  <script src="./code_rain.js"></script>
</body>
</html>
